新项目
数据库 > 项目规则
已保存
已保存
保存
校验
模拟
导入
快照
引导
数据库
项目规则
(7)
自定义属性
回合模型
资源模型
站位/网格
伤害公式
元素系统
胜负条件
角色
(5)
主角团
(4)
敌方可控
NPC战斗
测试角色
Boss模板
职业/派系
(4)
战士
法师
牧师
刺客
技能/状态
(2)
技能
(6)
状态
(24)
装备
(5)
武器
(2)
防具
(2)
饰品
(1)
专属装备
测试装备
道具
(6)
恢复
(2)
复活
(1)
增益
战斗消耗品
任务道具
关键道具
敌人资产
(5)
小怪
(1)
精英
(1)
Boss
(2)
召唤物
(1)
测试敌人
(1)
敌群/遭遇
(5)
普通遭遇
(1)
精英战
(1)
Boss战
(2)
教学战
(1)
测试遭遇
(1)
地图/关卡
(1)
(无地图)
模拟/分析
(3)
战前准备
对战模拟
数值平衡分析
新建
项目规则
自定义属性
回合模型
资源模型
站位模型
伤害公式
元素系统
胜负条件
属性数据表
添加属性
	ID	名称	类型	默认值	单位	显示	参与公式	状态	

			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	


			
数值
百分比
布尔
文本
	
-
+
			-	
	
战斗日志
5
报错
2
公式控制台
批量修改
版本对比
模拟结果
更多面板
[14:30:25]
SYSTEM
系统初始化完成
[14:30:26]
INFO
加载项目数据...
[14:30:26]
INFO
项目规则已加载
[14:30:27]
WARN
缺少默认元素配置
[14:30:27]
SYSTEM
等待用户操作
检视
助手
检视
页面摘要
当前实体
自定义属性
完成度
13/13
阻塞项
0
告警项
1
属性数
13
百分比属性
4
缺单位
1
属性
内部键名
-
引用关系
谁引用当前实体
暂无引用
当前实体引用了谁
暂无引用
风险提示
1
警告
属性"抗性"缺少单位
下一步
中优先级
完善: 属性"抗性"缺少单位
立即处理